<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Principles</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/large.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/small.css">

    </head>
    <body>
        <header>
            <h1>Design Principles Document</h1>
            <h2>Natanael Resanovich</h2>  
        </header>
        <main>
            <section>
                <h3>Alignment</h3>
                <div>
                <p><span>Olx</span></p>
                <p><a target="_blank" href="https://www.olx.com.ar/">olx.com</a></p>
                <img src="images/olx-image.png" alt="Example of alignment from the Olx website">
                <p>
                    The olx website shows all the images of its products according 
                    the alignment rules.
                </p>
                </div>
            </section>
            <section>
                <h3>White Space and Clean Design</h3>
                <div>
                <p><span>Apple</span></p>
                <p><a target="_blank" href="https://www.apple.com/">apple.com</a></p>
                <img src="images/apple-image.png" alt="Apple website">
                <p>
                    Apple has a clean design and makes good use of white space 
                    between lines of text and image to help the visitors focus 
                    on what is important.
                </p>
                </div>
            </section>
            <section>
                <h3>Visual Hierarchy</h3>
                <div>
                <p><span>Mercado Libre</span></p>
                <p><a target="_blank" href="https://www.mercadolibre.com.ar/">mercadolibre.com</a></p>
                <img src="images/meli-image.png" alt="Mercado Libre website">
                <p>
                    This website shows the most important offers at the top of the page 
                    and larger than the rest to help visitors focus on those products.
                </p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy;<span id="currentyear"></span> .:| Natanael Resanovich |:. Cordoba Argentina </p>
            <div>Last Updated: <span id="lastmodified"></span></div>
        </footer>
        <script src="scripts/script.js"></script>
    </body>
</html>
